# FORGE, FABRIC, QUILT, BUKKIT, SPIGOT, PAPER, AIRPLANE, PUFFERFISH,
# PURPUR, MAGMA, MOHIST, CATSERVER, LOLISERVER, CANYON, SPONGEVANILLA,
# LIMBO, CRUCIBLE, FTBA, CURSEFORGE
SERVER_TYPE="SPIGOT"
SERVER_VERSION="LATEST"
SERVER_TIMEZONE="Asia/Jakarta"

SERVER_MODE="survival"
SERVER_MODE_ENFORCE="TRUE"

SERVER_MAX_PLAYERS="20"
SERVER_MOTD="Minecraft Server"
# peaceful, easy, normal, hard
SERVER_DIFFICULTY="normal"

ALLOCATED_MEMORY="2G"
AUTOPAUSE="FALSE"

ENABLE_QUERY="TRUE"

RCON_ENABLE="TRUE"
RCON_PASSWORD="secret"

WHITELIST="FALSE"
WHITELIST_FILE=""

# WHITELIST="TRUE"
# WHITELIST_FILE="/config/whitelists.json"

ALLOW_NETHER="TRUE"
ANNOUNCE_ACHIEVEMENTS="TRUE"
ENABLE_COMMAND_BLOCK="TRUE"

RECREATE_SERVER_PROPERTIES="TRUE"
SYNC_SKIP_NEWER_IN_DESTINATION="FALSE"

BACKUP_INTERVAL="12H"
BACKUP_RETENTION="7" # In days
